<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Step-by-step example - EasyFLowQ</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Step-by-step example";
        var mkdocs_page_input_path = "Tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> EasyFLowQ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Basic%20usage/">Startup, simple plot and gate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Statistics/">Viewing the statistics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Batch%20renaming/">Batch-renaming with xlsx</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Subpopulation/">Subpopulations</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Step-by-step example</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-0-considerations-before-start">Step 0: Considerations before start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-start-easyflowq-and-load-fcs-file">Step 1: Start EasyFlowQ and load fcs file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-save-a-session-file-optional">Step 2: Save a session file (optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-plot-fcs-ssc-and-use-polygon-gate-to-select-out-live-cells">Step 3: Plot FCS-SSC and use polygon gate to select out live cells</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-gate-out-single-cells">Step 4: Gate out single cells</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-select-out-cd19-apc-jurkat-cells">Step 5: Select out CD19- (APC-) Jurkat cells</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-select-out-transfected-cells">Step 6: Select out transfected cells</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-7-plot-the-final-figure-to-compare-t-cell-activation">Step 7: Plot the final figure to compare T cell activation</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Dev%20notes/">Development notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">LICENSE(MIT)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">EasyFLowQ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Step-by-step example</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ym3141/EasyFlowQ/edit/master/docs/Tutorial.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-by-step-example">Step-by-step example</h1>
<p><strong>This page is still in the works</strong></p>
<p>Here we provide a step-by-step example of using EasyFlow to analyze a dataset of T-cell activation in a mix culture of T (Jurkat) and B (T2) cell lines.
The dataset used in this tutorial can be downloaded from: our Github <a href="https://github.com/ym3141/EasyFlowQ/releases/tag/v1.5.6">v1.5 release (manuscript ed.) page</a>. To obtained the data, download the <strong>demo_fcs.zip</strong> file and unzip it into a separate directory. This tutorial is also part of our publication on EasyFlow <a href="">EasyFlow: An open-source, user-friendly cytometry analyzer with graphic user interface (GUI)</a></p>
<h2 id="step-0-considerations-before-start">Step 0: Considerations before start</h2>
<p>Before start, we highly recommend your download or move all the data (fcs files) into a local drive on your system, and make sure you have the permission to write to the drive (or folder). Depending on your operation system, it might be helpful to run EasyFlowQ as administrator if possible.</p>
<h2 id="step-1-start-easyflowq-and-load-fcs-file">Step 1: Start EasyFlowQ and load fcs file</h2>
<p>Start EasyFlowQ using your <a href="../#download-install-and-run">method of choice</a> (either through a GUI, CLI, or directly from python script). Click the "Load data (.fcs)" button in the interface's upper left corner (Ctrl + L also works). Navigate to the place of your fcs files, and select the following files.</p>
<pre><code>Cell-line_Control.fcs
Cell-line_LowPeptide.fcs
Cell-line_HighPeptide.fcs
</code></pre>
<p>Select open, and the fcs files should be loaded.</p>
<h2 id="step-2-save-a-session-file-optional">Step 2: Save a session file (optional)</h2>
<p>We highly recommend to save the session at this point. To do so, simple select "File -&gt; Save" in the menu bar (Ctrl + S also works). We recommend save the session file in the same directory with the fcs file.</p>
<h2 id="step-3-plot-fcs-ssc-and-use-polygon-gate-to-select-out-live-cells">Step 3: Plot FCS-SSC and use polygon gate to select out live cells</h2>
<ol>
<li>Plot the data; Select all three sample on the right. Note it is not required to select <em>all</em> three samples for this step, as all gate created in this process are "universal".</li>
<li>Plot in the FSC-SSC channel: On the panel above the plotting area, select <strong>FSC-A: None</strong> under the "X-Axis" and <strong>SSC-A: None</strong> under Y-Axis.</li>
<li>Tweak figure options: On the right panel, select <strong>Density plot</strong> as plot type; Select <strong>linear</strong> under both "Axis scale" for both X and Y axis. </li>
<li>Tweak X and Y range: Uncheck the the <strong>auto</strong> box under both X-Axis and Y-Axis, and change the range to 0 to 3e7 for X, and 0 to 7e6 for Y.</li>
<li>Click the <strong>"+"</strong> button next to "List of gate" in the upper right conner. Start drawing out a gate around the "live" cells on the plot using mouse with left clicks. When finish, right click to close the gate. Note, the program will auto-close the gate.</li>
<li>A window will pop out, and please enter the desired name of this gate. Here we simply put "live", and click OK.</li>
</ol>
<p>With the above steps, you should be able to reach a a state similar to the image below:
<img alt="Tutorial1" src="../img/Tutorial1.jpg" /> </p>
<p><strong>We can now apply the "live" gate by checking it (click the empty box before the gate name).</strong></p>
<h2 id="step-4-gate-out-single-cells">Step 4: Gate out single cells</h2>
<p>Now we switch Y axis to <strong>FSC-H: None</strong> for selecting single cells (top panel). Similar to previous step we now create a gate named "single" around the highly correlated cells. </p>
<p><img alt="Tutorial2" src="../img/Tutorial2.jpg" /> </p>
<p><strong>We can now apply the "single" gate by checking it, similar to previous step.</strong></p>
<h2 id="step-5-select-out-cd19-apc-jurkat-cells">Step 5: Select out CD19- (APC-) Jurkat cells</h2>
<p>To gate out the CD19- (APC-) cells, we need to create a line (1D) gate in the APC channel. To do so, following the steps below:
1. On the top panel, select <strong>R600-A: APC-A</strong> for X-Axis. For simplicity, we also only select the "Control" sample for histogram. 
2. select <strong>Histogram</strong> under the "Plot type". Note, when switch to histogram, the Y-Axis will be ignored.
3. Select <strong>Logicle</strong> for X-Axis' scale, and <strong>Linear</strong> for Y-Axis' scale
4. Check the <strong>Auto</strong> box for both X-Axis' and Y-Axis' range
5. Click the <strong>"+"</strong> button next to "List of gate" in the upper right conner. Start drawing out a "line gate" covering the negative peak of the histogram. When you finish the gate with a 2nd click, a window will pop out, and please enter the desired name of this gate. Here we simply put "CD19-", and click OK.</p>
<p><img alt="Tutorial3" src="../img/Tutorial3.jpg" /> </p>
<p><strong>We can now apply the "CD19-" gate by checking it, similar to previous step.</strong></p>
<h2 id="step-6-select-out-transfected-cells">Step 6: Select out transfected cells</h2>
<p>Similar to previous step, now switch the X-Axis to <strong>V445-A: Pacific Blue-A</strong> and gate out the positive peak with a gate named "Transfected". <em>Note for replicating the plot in the paper: you will need to manually adjust the X-Axis to start from 500, and switch the sample to "Cell-line_LowPeptide". We skips these step here for the simplicity.</em></p>
<p><img alt="Tutorial4" src="../img/Tutorial4.jpg" /> </p>
<p><strong>We can now apply the "Transfected" gate by checking it, similar to previous step.</strong></p>
<h2 id="step-7-plot-the-final-figure-to-compare-t-cell-activation">Step 7: Plot the final figure to compare T cell activation</h2>
<p>Now we can finally plot the comparison. Switch to the <strong>B530-A: FITC-A</strong> and select all the samples on the right (or click in the sample box, and press Ctrl-A). To save this figure, click the "save icon" right above the figure, and you can save the figure in multiple formats (png, jpeg, svg, pdf, etc.).</p>
<p><img alt="Tutorial5" src="../img/Tutorial5.jpg" /> </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Subpopulation/" class="btn btn-neutral float-left" title="Subpopulations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Dev%20notes/" class="btn btn-neutral float-right" title="Development notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ym3141/EasyFlowQ" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Subpopulation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Dev%20notes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
