<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="smplBox">
      <property name="title">
       <string>Sample List</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="smplListWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="midFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="midTopFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>160</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="toolBox">
            <property name="minimumSize">
             <size>
              <width>560</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Ploting options</string>
            </property>
            <widget class="QComboBox" name="yComboBox">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>50</y>
               <width>251</width>
               <height>25</height>
              </rect>
             </property>
            </widget>
            <widget class="QComboBox" name="xComboBox">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>251</width>
               <height>25</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>68</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>X-Axis:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>30</y>
               <width>68</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>Y-Axis:</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="perfCheck">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>261</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limit the number of dots drawn per sample&lt;/p&gt;&lt;p&gt;Don't affect histogram&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Normalize dots among samples</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="colorPB">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>100</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Sample color</string>
             </property>
             <property name="icon">
              <iconset resource="resource/qt_resource.qrc">
               <normaloff>:/icons/PelatteIcon2.tif</normaloff>:/icons/PelatteIcon2.tif</iconset>
             </property>
            </widget>
            <widget class="QCheckBox" name="showLegendCheck">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>211</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Legend (OFF/AUTO/ON)</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Compensation:</string>
            </property>
            <widget class="QCheckBox" name="compApplyCheck">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
            <widget class="QPushButton" name="compEditPB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>141</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>View/Edit matrix</string>
             </property>
            </widget>
            <widget class="QPushButton" name="compWizPB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>221</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto-compensation wizard</string>
             </property>
            </widget>
            <widget class="QPushButton" name="compExportPB">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>60</y>
               <width>71</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>Export</string>
             </property>
            </widget>
            <widget class="QPushButton" name="compImportPB">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>20</y>
               <width>71</width>
               <height>34</height>
              </rect>
             </property>
             <property name="text">
              <string>Import</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="plotBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Plots</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="rightFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tab_GateQuad">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabGate">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Gate</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="frame">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>List of gates:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addGateButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="gateListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::ActionsContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabQuadrant">
          <attribute name="title">
           <string>Quadrant/Split</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>List of quadrants &amp; splits:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addQuadButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="qsListWidget">
             <property name="contextMenuPolicy">
              <enum>Qt::ActionsContextMenu</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearQuadPB">
             <property name="text">
              <string>Clear selection</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="figOpsFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>530</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionNew_Session"/>
    <addaction name="actionOpen_Session"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuRename_with_file">
     <property name="title">
      <string>Rename with file</string>
     </property>
     <addaction name="actionSimple_mapping"/>
     <addaction name="actionFor_Cytoflex"/>
    </widget>
    <addaction name="actionLoad_Data_Files"/>
    <addaction name="separator"/>
    <addaction name="menuRename_with_file"/>
    <addaction name="separator"/>
    <addaction name="actionExport_data_in_current_gates"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Stats</string>
    </property>
    <addaction name="actionStats_window"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuCompensation">
    <property name="title">
     <string>Compensation</string>
    </property>
    <addaction name="actionImportComp"/>
    <addaction name="actionExportComp"/>
    <addaction name="actionWizardComp"/>
   </widget>
   <addaction name="menuSession"/>
   <addaction name="menuData"/>
   <addaction name="menuGraph"/>
   <addaction name="menuCompensation"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="actionNew_Session">
   <property name="text">
    <string>New Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Session">
   <property name="text">
    <string>Open Session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoad_Data_Files">
   <property name="text">
    <string>Load data files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionStats_window">
   <property name="text">
    <string>Stats window</string>
   </property>
  </action>
  <action name="actionSimple_mapping">
   <property name="text">
    <string>Simple mapping</string>
   </property>
  </action>
  <action name="actionFor_Cytoflex">
   <property name="text">
    <string>Cytoflex naming system</string>
   </property>
  </action>
  <action name="actionExport_data_in_current_gates">
   <property name="text">
    <string>Export data in current gates</string>
   </property>
  </action>
  <action name="actionDelete_Gate">
   <property name="text">
    <string>Delete Gate</string>
   </property>
  </action>
  <action name="actionEdit_Gate">
   <property name="text">
    <string>Edit Gate</string>
   </property>
  </action>
  <action name="actionDelete_Quad">
   <property name="text">
    <string>Delete Quadrant</string>
   </property>
  </action>
  <action name="actionQuad2Gate">
   <property name="text">
    <string>Generate gates from quadrant</string>
   </property>
  </action>
  <action name="actionImportComp">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportComp">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionWizardComp">
   <property name="text">
    <string>Wizzard</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource/qt_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>compExportPB</sender>
   <signal>clicked()</signal>
   <receiver>actionExportComp</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compImportPB</sender>
   <signal>clicked()</signal>
   <receiver>actionImportComp</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compWizPB</sender>
   <signal>clicked()</signal>
   <receiver>actionWizardComp</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
