{
    "autoFluo": "{\"columns\":[\"AutoFluor\"],\"index\":[\"FSC-H: FSC-H\",\"FSC-A: FSC-A\",\"SSC-H: SSC-H\",\"SSC-A: SSC-A\",\"FL1-H: FITC-H\",\"FL1-A: FITC-A\",\"FL3-H: APC-H\",\"FL3-A: APC-A\",\"FL6-H: PB450-H\",\"FL6-A: PB450-A\",\"FL8-H: Violet610-H\",\"FL8-A: Violet610-A\",\"FL11-H: ECD-H\",\"FL11-A: ECD-A\",\"FSC-Width: FSC-Width\",\"Time: Time\"],\"data\":[[0.0],[0.0],[0.0],[0.0],[0.0],[232.1651969364],[0.0],[73.3053505014],[0.0],[227.851869887],[0.0],[958.8307469764],[0.0],[117.4817642711],[0.0],[0.0]]}",
    "keyList": [
        "FSC-H",
        "FSC-A",
        "SSC-H",
        "SSC-A",
        "FL1-H",
        "FL1-A",
        "FL3-H",
        "FL3-A",
        "FL6-H",
        "FL6-A",
        "FL8-H",
        "FL8-A",
        "FL11-H",
        "FL11-A",
        "FSC-Width",
        "Time"
    ],
    "spillMat": "{\"columns\":[\"FSC-H\",\"FSC-A\",\"SSC-H\",\"SSC-A\",\"FL1-H\",\"FL1-A\",\"FL3-H\",\"FL3-A\",\"FL6-H\",\"FL6-A\",\"FL8-H\",\"FL8-A\",\"FL11-H\",\"FL11-A\",\"FSC-Width\",\"Time\"],\"index\":[\"FSC-H\",\"FSC-A\",\"SSC-H\",\"SSC-A\",\"FL1-H\",\"FL1-A\",\"FL3-H\",\"FL3-A\",\"FL6-H\",\"FL6-A\",\"FL8-H\",\"FL8-A\",\"FL11-H\",\"FL11-A\",\"FSC-Width\",\"Time\"],\"data\":[[100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0127749854,0.0,0.018531047,0.0,0.4145162612,0.0,0.0626222799,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0029859937,0.0,100.0,0.0,0.0023527917,0.0,0.0425753822,0.0,0.0370106708,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.033538381,0.0,0.0069218753,0.0,100.0,0.0,12.353001799,0.0,0.0071699066,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.2046845518,0.0,0.6297381197,0.0,1.0285421757,0.0,100.0,0.0,8.4896646882,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0309200737,0.0,0.6246757395,0.0,0.1514107146,0.0,3.5579015765,0.0,100.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0]]}",
    "useAutoFluo": false
}