{
    "applyComp": true,
    "curComp": {
        "autoFluo": "{\"columns\":[\"AutoFluor\"],\"index\":[\"FSC-H: FSC-H\",\"FSC-A: FSC-A\",\"SSC-H: SSC-H\",\"SSC-A: SSC-A\",\"FL1-H: FITC-H\",\"FL1-A: FITC-A\",\"FL6-H: PB450-H\",\"FL6-A: PB450-A\",\"FL10-H: PE-H\",\"FL10-A: PE-A\",\"FL11-H: ECD-H\",\"FL11-A: ECD-A\",\"FSC-Width: FSC-Width\",\"Time: Time\"],\"data\":[[0],[10000],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]}",
        "keyList": [
            "FSC-H",
            "FSC-A",
            "SSC-H",
            "SSC-A",
            "FL1-H",
            "FL1-A",
            "FL6-H",
            "FL6-A",
            "FL10-H",
            "FL10-A",
            "FL11-H",
            "FL11-A",
            "FSC-Width",
            "Time"
        ],
        "spillMat": "{\"columns\":[\"FSC-H\",\"FSC-A\",\"SSC-H\",\"SSC-A\",\"FL1-H\",\"FL1-A\",\"FL6-H\",\"FL6-A\",\"FL10-H\",\"FL10-A\",\"FL11-H\",\"FL11-A\",\"FSC-Width\",\"Time\"],\"index\":[\"FSC-H\",\"FSC-A\",\"SSC-H\",\"SSC-A\",\"FL1-H\",\"FL1-A\",\"FL6-H\",\"FL6-A\",\"FL10-H\",\"FL10-A\",\"FL11-H\",\"FL11-A\",\"FSC-Width\",\"Time\"],\"data\":[[100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,100.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0]]}",
        "useAutoFluo": false
    },
    "figOptions": {
        "curAxLims": [
            "auto",
            "auto",
            "auto",
            "auto"
        ],
        "curAxScales": [
            "log",
            "log"
        ],
        "curChnls": [
            "FL10-A",
            "FL6-A"
        ],
        "curNormOption": "Percentage",
        "curPlotType": "Dot plot",
        "curSmooth": 24
    },
    "fileDir": "C:/Users/yitongma/Documents/CodingProjects/EasyFlowQ/demoSamples/SaveTestSimple_v1.3.eflq",
    "gateSaveList": [
        {
            "axScales": [
                "log",
                "log"
            ],
            "checkState": 2,
            "chnls": [
                "FSC-A",
                "SSC-A"
            ],
            "displayName": "rft",
            "type": "polygonGate",
            "verts": [
                [
                    50356.25367697378,
                    749183.2638821418
                ],
                [
                    45127.69948819095,
                    95947.35718592156
                ],
                [
                    284737.37309597485,
                    106311.99952295532
                ],
                [
                    623310.9529092981,
                    229457.2628156093
                ],
                [
                    402804.2698958159,
                    635931.2623920387
                ]
            ]
        },
        {
            "checkState": 0,
            "chnl": "FL10-A",
            "displayName": "ling",
            "ends": [
                261.84979595645416,
                10662.311781343662
            ],
            "type": "lineGate"
        },
        {
            "axScales": [
                "log",
                "log"
            ],
            "checkState": 2,
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "displayName": "gate2",
            "type": "polygonGate",
            "verts": [
                [
                    277.2922470067457,
                    2236.9405617707557
                ],
                [
                    226.4042945536348,
                    131.54912913477227
                ],
                [
                    775.3406684388281,
                    50.138545747588665
                ],
                [
                    4159.825524697407,
                    318.4890713272057
                ],
                [
                    1197.2303199694736,
                    3276.992578479848
                ]
            ]
        },
        {
            "checkState": 0,
            "chnl": "FL10-A",
            "displayName": "linePE-A",
            "ends": [
                683.7073738710784,
                2520.4766453803263
            ],
            "type": "lineGate"
        },
        {
            "center": [
                1721.7209197900083,
                386.8036262260388
            ],
            "checkState": 0,
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "corner": [
                false,
                false
            ],
            "displayName": "jyjy|LL",
            "type": "quadrantGate"
        },
        {
            "center": [
                1721.7209197900083,
                386.8036262260388
            ],
            "checkState": 0,
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "corner": [
                false,
                true
            ],
            "displayName": "jyjy|UL",
            "type": "quadrantGate"
        },
        {
            "center": [
                1721.7209197900083,
                386.8036262260388
            ],
            "checkState": 0,
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "corner": [
                true,
                false
            ],
            "displayName": "jyjy|LR",
            "type": "quadrantGate"
        },
        {
            "center": [
                1721.7209197900083,
                386.8036262260388
            ],
            "checkState": 0,
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "corner": [
                true,
                true
            ],
            "displayName": "jyjy|UR",
            "type": "quadrantGate"
        }
    ],
    "qsSaveList": [
        {
            "center": [
                1721.7209197900083,
                386.8036262260388
            ],
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "displayName": "jyjy",
            "type": "quadrant"
        },
        {
            "chnl": "FL10-A",
            "displayName": "rgr",
            "splitValue": 48.58379352650927,
            "type": "split"
        },
        {
            "center": [
                52.87407998919694,
                458.649434629998
            ],
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "displayName": "jiji",
            "type": "quadrant"
        }
    ],
    "save_ver": 1.2,
    "smplSaveList": [
        {
            "displayName": "01-Well-A1",
            "fileDir": "C:/Users/yitongma/Documents/CodingProjects/EasyFlowQ/demoSamples\\01-Well-A1.fcs",
            "fileDir_abs": "C:\\Users\\yitongma\\Documents\\CodingProjects\\EasyFlowQ\\demoSamples\\01-Well-A1.fcs",
            "fileDir_rel": "01-Well-A1.fcs",
            "plotColor": [
                0.9705653467612726,
                0.5299610894941634,
                0.6268558785381857,
                1.0
            ],
            "selected": false
        },
        {
            "displayName": "01-Well-B1",
            "fileDir": "C:/Users/yitongma/Documents/CodingProjects/EasyFlowQ/demoSamples\\01-Well-B1.fcs",
            "fileDir_abs": "C:\\Users\\yitongma\\Documents\\CodingProjects\\EasyFlowQ\\demoSamples\\01-Well-B1.fcs",
            "fileDir_rel": "01-Well-B1.fcs",
            "plotColor": [
                0.8143892576485847,
                0.6385137712672617,
                0.21393148699168382,
                1.0
            ],
            "selected": false
        },
        {
            "displayName": "01-Well-C2",
            "fileDir": "C:/Users/yitongma/Documents/CodingProjects/EasyFlowQ/demoSamples\\01-Well-C2.fcs",
            "fileDir_abs": "C:\\Users\\yitongma\\Documents\\CodingProjects\\EasyFlowQ\\demoSamples\\01-Well-C2.fcs",
            "fileDir_rel": "01-Well-C2.fcs",
            "plotColor": [
                0.40616464484626535,
                0.7428549629968719,
                0.21174944686045624,
                1.0
            ],
            "selected": false
        },
        {
            "displayName": "01-Well-C3",
            "fileDir": "C:/Users/yitongma/Documents/CodingProjects/EasyFlowQ/demoSamples\\01-Well-C3.fcs",
            "fileDir_abs": "C:\\Users\\yitongma\\Documents\\CodingProjects\\EasyFlowQ\\demoSamples\\01-Well-C3.fcs",
            "fileDir_rel": "01-Well-C3.fcs",
            "plotColor": [
                0.2301823453116655,
                0.7354390783550775,
                0.6841687647821775,
                1.0
            ],
            "selected": true
        }
    ]
}