{
    "figOptions": {
        "curAxScales": [
            "log",
            "log"
        ],
        "curChnls": [
            "FSC-A",
            "FL1-A"
        ],
        "curNormOption": "Percentage",
        "curPlotType": "Dot plot"
    },
    "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/tteses1.eflq",
    "gateSaveList": [
        {
            "axScales": [
                "log",
                "log"
            ],
            "checkState": 0,
            "chnls": [
                "FSC-A",
                "FL1-A"
            ],
            "displayName": "live",
            "type": "polygonGate",
            "verts": [
                [
                    343215.63113815285,
                    5239.6602252704015
                ],
                [
                    126738.65548485049,
                    1764.382354406976
                ],
                [
                    109737.77163193336,
                    132.52825040239
                ],
                [
                    260419.7323763079,
                    101.7009123620382
                ],
                [
                    548105.5176473545,
                    260.70867484259753
                ]
            ]
        }
    ],
    "smplSaveList": [
        {
            "displayName": "01-Well-A1",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-A1.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-A1.fcs",
            "plotColor": [
                0.9705653467612726,
                0.5299610894941634,
                0.6268558785381857,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-B1",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-B1.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-B1.fcs",
            "plotColor": [
                0.8143892576485847,
                0.6385137712672617,
                0.21393148699168382,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C2",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-C2.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C2.fcs",
            "plotColor": [
                0.40616464484626535,
                0.7428549629968719,
                0.21174944686045624,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C3",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-C3.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C3.fcs",
            "plotColor": [
                0.2301823453116655,
                0.7354390783550775,
                0.6841687647821775,
                1.0
            ],
            "selected": true
        }
    ]
}