{
    "figOptions": {
        "curAxScales": [
            "log",
            "log"
        ],
        "curNormOption": "Percentage",
        "curPlotType": "Dot plot"
    },
    "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/tteses2.eflq",
    "gateSaveList": [
        {
            "axScales": [
                "log",
                "log"
            ],
            "checkState": 2,
            "chnls": [
                "FSC-H",
                "FSC-H"
            ],
            "displayName": "ee",
            "name": "ee",
            "type": "polygonGate",
            "verts": [
                [
                    152217.75055114675,
                    732271.776551323
                ],
                [
                    145435.8496391571,
                    182252.4419580174
                ],
                [
                    478393.4343997726,
                    214142.17954064265
                ],
                [
                    574064.2737148132,
                    445399.7505560729
                ]
            ]
        }
    ],
    "smplSaveList": [
        {
            "displayName": "01-Well-A1",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-A1.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-A1.fcs",
            "plotColor": [
                0.9705653467612726,
                0.5299610894941634,
                0.6268558785381857,
                1.0
            ],
            "selected": false
        },
        {
            "displayName": "01-Well-B1",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-B1.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-B1.fcs",
            "plotColor": [
                0.8143892576485847,
                0.6385137712672617,
                0.21393148699168382,
                1.0
            ],
            "selected": false
        },
        {
            "displayName": "01-Well-C2",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-C2.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C2.fcs",
            "plotColor": [
                0.40616464484626535,
                0.7428549629968719,
                0.21174944686045624,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C3",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-C3.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C3.fcs",
            "plotColor": [
                0.2301823453116655,
                0.7354390783550775,
                0.6841687647821775,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-A1",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-A1.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-A1.fcs",
            "plotColor": [
                0.2598611429007401,
                0.6990310521095597,
                0.9647821774624247,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-B1",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-B1.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-B1.fcs",
            "plotColor": [
                0.8896009765774013,
                0.5221332112611582,
                0.9640650034332799,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C2",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-C2.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C2.fcs",
            "plotColor": [
                0.7682917524986649,
                0.3246662088960098,
                0.14016937514305333,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C3",
            "fileDir": "C:/Users/yiton/Documents/PyCodes/EasyFlowQ/demoSamples/01-Well-C3.fcs",
            "fileDir_abs": "C:\\Users\\yiton\\Documents\\PyCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C3.fcs",
            "plotColor": [
                0.4897993438620584,
                0.47215991454947737,
                0.1377584496833753,
                1.0
            ],
            "selected": true
        }
    ]
}