{
    "figOptions": {
        "curAxScales": [
            "log",
            "log"
        ],
        "curChnls": [
            "FL10-A",
            "FL6-A"
        ],
        "curNormOption": "Percentage",
        "curPlotType": "Dot plot"
    },
    "fileDir": "C:/Users/yma2/Documents/PythonCodes/EasyFlowQ/demoSamples/tteses1.eflq",
    "gateSaveList": [
        {
            "axScales": [
                "log",
                "log"
            ],
            "checkState": 2,
            "chnls": [
                "FSC-A",
                "SSC-A"
            ],
            "displayName": "rft",
            "type": "polygonGate",
            "verts": [
                [
                    140186.8988954532,
                    1299410.3911834843
                ],
                [
                    91400.91600357213,
                    103137.77586202549
                ],
                [
                    1175795.8368288658,
                    48822.720771061344
                ],
                [
                    8154508.579071605,
                    151053.188266891
                ],
                [
                    1121223.6886572635,
                    822037.7728003397
                ]
            ]
        },
        {
            "axScales": [
                "log",
                "log"
            ],
            "checkState": 2,
            "chnls": [
                "FL10-A",
                "FL6-A"
            ],
            "displayName": "gate2",
            "type": "polygonGate",
            "verts": [
                [
                    277.2922470067457,
                    2236.9405617707557
                ],
                [
                    226.4042945536348,
                    131.54912913477227
                ],
                [
                    775.3406684388281,
                    50.138545747588665
                ],
                [
                    4159.825524697407,
                    318.4890713272057
                ],
                [
                    1197.2303199694736,
                    3276.992578479848
                ]
            ]
        }
    ],
    "smplSaveList": [
        {
            "displayName": "01-Well-A1",
            "fileDir": "C:/Users/yma2/Documents/PythonCodes/EasyFlowQ/demoSamples\\01-Well-A1.fcs",
            "fileDir_abs": "C:\\Users\\yma2\\Documents\\PythonCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-A1.fcs",
            "plotColor": [
                0.9705653467612726,
                0.5299610894941634,
                0.6268558785381857,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-B1",
            "fileDir": "C:/Users/yma2/Documents/PythonCodes/EasyFlowQ/demoSamples\\01-Well-B1.fcs",
            "fileDir_abs": "C:\\Users\\yma2\\Documents\\PythonCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-B1.fcs",
            "plotColor": [
                0.8143892576485847,
                0.6385137712672617,
                0.21393148699168382,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C2",
            "fileDir": "C:/Users/yma2/Documents/PythonCodes/EasyFlowQ/demoSamples\\01-Well-C2.fcs",
            "fileDir_abs": "C:\\Users\\yma2\\Documents\\PythonCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C2.fcs",
            "plotColor": [
                0.40616464484626535,
                0.7428549629968719,
                0.21174944686045624,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "01-Well-C3",
            "fileDir": "C:/Users/yma2/Documents/PythonCodes/EasyFlowQ/demoSamples\\01-Well-C3.fcs",
            "fileDir_abs": "C:\\Users\\yma2\\Documents\\PythonCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "01-Well-C3.fcs",
            "plotColor": [
                0.2301823453116655,
                0.7354390783550775,
                0.6841687647821775,
                1.0
            ],
            "selected": true
        },
        {
            "displayName": "BDLyrics",
            "fileDir": "C:/Users/yma2/Documents/PythonCodes/EasyFlowQ/demoSamples\\BDLyrics.fcs",
            "fileDir_abs": "C:\\Users\\yma2\\Documents\\PythonCodes\\EasyFlowQ\\demoSamples",
            "fileDir_rel": "BDLyrics.fcs",
            "plotColor": [
                0.2598611429007401,
                0.6990310521095597,
                0.9647821774624247,
                1.0
            ],
            "selected": true
        }
    ]
}